Brief and Opinionated History
-------------------------------------------------------------------------------

1960

* Simplified Chinese characters

1950


1930

1940
* Mandarin adopted from Beijing dialect of Chinese

1867
* > Japan shogunate

1192
* > Japan shogunate

800

* West Germanic languages
** Old English (Anglo-Saxon) developed from Germanic dialects.
** Old High German separated from Old Saxon (Codex Abrogans)

700

Romance Italo-Western languages evolved from colloquial Latin.
* Italo-Dalmatian
** Italian
* Western romance
** Spanish
** French

476
* > Classical Antiquity

Colloquial Latin

-700:
* < Classical Antiquity

-1250
* Old Chinese Oracle bone script
